邪
$泻褌 1234 0000 100
锌芯谢 泻芯褋 泻芯褋 邪写屑
锌芯谢 胁褌芯 胁褌芯
锌芯谢
$锌芯谢 胁褌芯
$泻褌 coverage 0000 100
写 锌芯谢
锌芯谢 泻芯褋邪 泻芯褋邪 邪写屑
泻褌 1234 0000 
胁芯泄 薪械褌
胁芯泄 泻芯褋 锌谢芯褏芯泄
胁芯泄 泻芯褋 泻芯褋
褋褎 邪褍 3 褍
褋褎 邪懈 3 i
褋褎 邪泻 3 泻
褋褎 邪蟹 3 褍 蟹
褋褎 邪写屑
褉械写
1 2 3

泻 邪蟹
泻芯褋
褋褎
褋褎 邪褍
泻 邪懈
泻/* 邪懈
褉械写 1234 *0004

褉械写/* 1234 *0004
蟹邪屑 邪懈 邪懈薪
$褋褎 邪泻
褋褎 屑褌 5 褍
褋褎 屑褌懈 5 i
褋褎 蟹胁褘褏 3 褍
褉械写
锌械褉胁邪褟 褋褌褉芯泻邪
胁褌芯褉邪褟 褋褌褉芯褔泻邪
褌褉械褌褜褟 褋褌褉芯泻邪
褔械褌胁械褉褌邪褟 褋褌褉芯褔泻邪
锌褟褌邪褟 褋褌褉芯泻邪

锌
谢
谢 20
谢 20 40
谢 10 50 褋褌褉芯褔泻邪
$谢 10 30
薪 褋褌褉芯泻邪
胁 40
*     泻芯屑屑械薪褌邪褉懈泄

懈 50 50
蟹 20 20
蟹邪屑械薪械薪薪邪褟

25 胁褋褌邪胁谢械薪薪邪褟
懈薪褎
泻 屑褌
褉械写 屑褌

褋 屑褌 10 20 30
谢
泻/* 屑褌懈
锌械褔 10 30
锌械褔/斜 10 20
$锌械褔 10 20
邪
锌械褉
胁褘斜 123
褎 屑褌
褎
斜 41
蟹锌 41
锌锌 41
褉械写 邪蟹
泻芯褋
褋褎 屑泻褉 3 褍
褉械写 屑泻褉
<   屑邪泻褉芯褋 锌芯泻褉褘褌懈褟 屑泻锌
<MES=%020%021%022%023%024%025
<L袝孝=袩10=100
<袗DD=袩10=25
<SU袙=袩10=5
<袦UL=袩10=2
<DIV=袩10=3
<袦袝S=袗袪袠肖 %袩10
<L袝孝=袩11=1.22.333
<UN袪=袩11=.
<袦袝S=袪袗小袩 %袩11
<SWI=袩10=80=90
<袦袝S=袙袝孝1
<袦袝S=袙袝孝2
<袦袝S=袙袧袝
<INF
<袦袝S=袙袪 %袩01
<I袝Q=袩11=1
<袦袝S=袪袗袙
<袝LS
<袦袝S=袧袝
<袝ND
<IG袝=袩10=50
<袦袝S=袚袝
<袝ND
<R袝袪=袩14=0
<袗DD=袩14=1
<袦袝S=笑 %袩14
<L袗袙=袩14=3
<S孝=袩10=1
<N袗袦=1=袩袨袥袝
<袨袪袝=屑泻褉=1
<R袝袗=袩15=1
<FIN=1=1=袩袨袥袝
<F袨R=1=1
<小L袨=1
<袨袪袝=蟹胁褘褏=2=W
<WRI=袩10=2
<小L袨=2
<SI孝=袦袝S=屑泻褉=1
<小袨N
<袦袝啸

泻
泻
屑泻褉
谢 99999
懈 900 999
薪 薪械褌泻芯薪褌械泻褋褌
褋 薪械褌褎邪泄谢 1 2 3
蟹邪屑 褋褌邪褉褎 薪芯胁褎
泻褌 coverage 0000
胁芯泄 泻芯褋邪 泻芯褋邪
褋褎 泻邪褎 3 褍
褋褎 泻邪懈 3 i
褋褎 泻邪褎
蟹邪屑 泻邪懈 泻邪懈薪
褉械写
邪褉褎邪 锌械褉胁邪褟 褋褌褉芯泻邪
邪褉褎邪 胁褌芯褉邪褟 褋褌褉芯泻邪
邪褉褎邪 褌褉械褌褜褟 褋褌褉芯泻邪

锌
谢
胁 20
邪褉褎邪 胁褋褌邪胁泻邪 褋褌褉芯泻懈

懈 30 30
懈薪褎
泻 泻邪褎
褉械写 泻邪褎
谢
褋褎 泻邪褎
写 褏褏褏
写 胁褘泄 邪写屑
胁褘泄
写 胁褘泄 邪写屑
胁褘泄
