02042 A -
02043 G -
02047 A -
02050 G -
02052 A -
02053 G -
02056 A -
02057 G -
02060 C -
02101-02103 I -
02117 G -
02503 A -
02506-02507 A -
02511 A -
02512 G -
03247 A -
03247 G -
05044 A -
05044-05045 G -
05046 C -
05047 A -
05047-05050 G -
05151 A -
05151 G -
05212 A -
05212-05215 G -
02064 C –Я–Х–І–°–Ю
02070 C –Ч–Р–У–С–£–§
03031 C –Э–Ю–Ь–°–Ґ–†
03041 C –°–Ш–Ь–Т
03067 C –І–Ш–Ґ–°–Ґ–†
03135 C –Ф–Ш–†–Ю
03141 C –У–Ы–¶–Ш–Ъ–Ы
03171 C –Ґ–Ю–Ъ–Х–Э
03207 C –†–Р–Ч–С–Ю–†
03222 C –°–Ъ–Р–Э–Ф–Ш–†
03236 C –Ф–Ш–°–Я–Р–Ґ
03331 C –Ц–Ф–Ш–Ъ–Ю–Ь
03540 C –Ь–Х–Ґ–Ъ–Ш
03656 C –Я–Ю–Ф–Ъ–Р–Ґ
05216 C –Ю–Ґ–Ъ–Э–Ф
05334 C –Ч–Р–Я–Ъ–Р–Ґ

05603 C –Ф–Ш–†–Ы
05717 C –Ф–Ш–†–Т
05600 C –Ф–Ш–†–Э
03063 C –Ф–Ш–†–Ш
05667 C –Ф–Ш–†–Ч
03341 C –Ф–Ш–†–°
03364 C –Ф–Ш–†–Я
05520 C –Ф–Ш–†–Ъ
05026 C –Ф–Ш–†–Ш–Э–§
05222 C –Ф–Ш–†–Ч–Р–Ь
05051 C –Ф–Ш–†–С
05157 C –Ф–Ш–†–Я–Я
05142 C –Ф–Ш–†–Ч–Я
05014 C –Ф–Ш–†–Я–Х–†
04703 C –Ф–Ш–†–Я–Х–І
03404 C –Ф–Ш–†–§
05361 C –Ф–Ш–†–°–§
05644 C –Ф–Ш–†–†–Х–Ф
05176 C –Ф–Ш–†–Т–Ю–Щ
05232 C –Ф–Ш–†–Ъ–Ґ
03523 C –Ф–Ш–†–Т–Ђ–Щ
05173 C –Ф–Ш–†–Т–Ђ–С
05134 C –Ф–Ш–†–Р
05317 C –Ф–Ш–†–Я–Ю–Ы
05727 C –Ф–Ш–†–Ф
05774 C -

02274 D –Ґ–Р–С–Ф–Ш–†
02400 D –Ш–Э–§–Р–Т
02412 D –Ш–Э–§–Ъ–Р–Ґ
02413 D –Ш–Э–§–Ч
02417 D –Ф–Х–°–ѓ–Ґ–ђ
02422 D –Ь–°–Ъ18
02423 D –Ь–°–Ъ15
02424 D –Ь–°–Ъ10
02425 D –Ь–°–Ъ8
02426 D –Ь–°–Ъ6
02427 D –Ь–°–Ъ4
02430 D –Ю–Ф–Ш–Э
02431 D –Ч–Э–Р–Ъ
02434 D –§–Ы–Р–У–Ф
02444 D –Ь–°–Ъ–Ц
02445 D –Ь–°–Ъ–Ь–Р–†
02504 D –Ь–Ш–Э–£–°1

01347 D –Ъ–Ю–Ь–Р–Э–Ф
01350 D –Р–†–У1
01351 D –Р–†–У2
01352 D –Р–†–У3
01707 D –Я–†–Х–§
01746 D –°–Ґ–†–Ю–Ъ–Р
01774 D –†–Р–С

02345 G –Ъ–Ы–Ѓ–І–Р–†
02351 G –°–Ґ–†–Ю–Ъ–Ш
02352 G –§–Р–Щ–Ы–Р
02353 G –°–С–Ш–С–Ы
02355 G –°–Ч–Ю–Э
02357 G –Я–Р–†–Ю–Ы–ђ
02360 G –Ш–Ф–Я–Ю–Ы
02361 G –°–С–Ѓ–Ф–Ц
02363 G –°–§–Р–Щ–Ы
02364 G –°–Ч–Ю–Э–Р
02365 G –Ф–Ы–Ш–Ґ–§
02366 G –Ґ–С–Ш–С–Ы
02456 G –Х–Ъ–Ю–Э–Х–¶
02506 G –І–£–Ц–Ю–Щ
02507 G –Ъ–Ы–Ѓ–І
