# Аннотации к листингу ДИМИП.  Формат: см. annotate.py
# <адрес> > текст   — комментарий над строкой
# <адрес>[r] ; текст — комментарий справа от команды (r — правая команда слова)

# ---- инициализация (вход с 02000) ----
02000 > Вход монитора. Инициализация:
02000 > обработка авостов, запрос даты/шифра,
02000 > настройка событий, загрузка зон, терминал.
02001r ; начальный обмен с внешней памятью
02005r ; Э50: адрес программы реакции на авост
02006r ; Э50: число перехватываемых авостов
02007r ; Э63: резерв времени на обработку авоста
02010r ; Э50: запрос даты и номера ЭВМ
02017r ; Э53: объявить события
02020r ; Э53: адрес дешифратора событий
02021r ; Э53: маска шкалы событий
02025r ; Э50: запрос шифра задачи
02040 ; Э67: обработчик авоста -> ГЛЦИКЛ

# ---- главный цикл и разбор директивы ----
03141 > ГЛЦИКЛ — главный цикл монитора:
03141 > проверить режимы, выдать приглашение,
03141 > прочитать и исполнить директиву.
03145r ; Э62 М16: сдвиг/отказ от набора данных (5.3.155, ЛУН 67)
03331 > ЖДИКОМ — обмен с терминалом (Э71)
03331 > и закрытие задачи до события (Э53 17):
03331 > ожидание ввода директивы.
03332r ; Э53 17: ждать наступления события
03207 > РАЗБОР — разбор строки директивы:
03207 > копирует строку в рабочий буфер,
03207 > раскладывает на лексемы (КОМАНД, АРГ1..3).
03171 > ТОКЕН — упаковка имени директивы
03171 > в лексему КОМАНД (по 8 бит на символ).
03540 > МЕТКИ — разметка границ лексем;
03540 > распознаёт префикс '$' (код 0127).
03153 ; сравнить первый символ строки с кодом '$' (D02076)
03154 ; М3 = признак '$' (М3=0 — строка начинается с '$')
03157 ; нет '$' (М3≠0) -> G03161 (пропустить установку флага)
03160 ; ФЛАГД -> ПРЕФ, если строка с '$'
03222 > СКАНДИР — поиск директивы в ТАБДИР:
03222 > ключ записи (старшие 24 р.) сравнить
03222 > с КОМАНД; при совпадении — на ДИСПАТ.
03223r ; сравнение с командой
03236 > ДИСПАТ — переход на обработчик:
03236 > адрес из младших 15 р. записи ТАБДИР,
03236 > проверка признаков, прыжок по М13.

# ---- язык сценария (управляющий блок) ----
02563 > СКАНКОМ — распознавание команды сценария:
02563 > поиск лексемы СТРОКА+1 в таблице команд
02563 > D02173..02227 (29 команд: SET,ADD,SUB,IF,FOR,...);
02563 > при совпадении — на ДИСПКОМ.
02562 ; М13 = -28: индекс по таблице команд (29 шт.)
02563 ; ключ команды из таблицы (D02173+28+М13)
02563r ; сравнить с лексемой команды (СТРОКА+1)
02564 ; оставить поле ключа (маска D02447)
02564r ; совпало -> ДИСПКОМ
02565 ; следующая команда (цикл по М13 до 0)
02565r ; не найдена -> G02536 (ОШИБ)
03750 > ДИСПКОМ — исполнение найденной команды:
03750 > по тому же индексу М13 берёт адрес и признаки
03750 > из параллельной таблицы АДРКОМ (02237..02273),
03750 > настраивает операнды и переходит к обработчику.
03751r ; неверная лексема -> G02536 (ОШИБ)
03753 ; адрес/признаки команды из АДРКОМ+28+М13
03755 ; выделить признак (маска D02435)

# ---- вспомогательные подпрограммы ----
03067 > ЧИТСТР — выбрать строку в буфер СТРОКА:
03067 > длина в младших 6 р. заголовка,
03067 > затем М1 += длина (к следующей строке).
03031 > НОМСТР — выделить номер строки
03031 > (разряды 7-24 заголовка) в десятичном виде.
03041 > СИМВ — извлечь байт (символ) по индексу М5.
02070 > ЗАГБУФ — переписать слова шаблона (по М11)
02070 > в выводной буфер.
02064 > ПЕЧСО — печать сообщения; его текст
02064 > расположен сразу за командой ПВ
02064 > (ЗАГБУФ переносит текст в буфер).
05216 > ОТКНД — отказ от набора данных:
05216 > Э62 60777 освобождает ЛУН 60
05216 > (смещение 777 — признак отказа).

# ---- доступ к каталогу ----
03656 > ПОДКАТ — подключить том каталога:
03656 > строит слово Э50 131 из АРГ1 (<ТОМ>),
03656 > подключает том к ЛУН 67, готовит
03656 > дескриптор обмена в '1556'.
03664r ; Э50 131: подключить том к ЛУН (acc.л=ЛУН, acc.п=BCD тома)
03665 > развилка формата по типу файла <ТФ> (флаг '*' в ПРЕФ+2 = '1711'):
03665 > без '*' — формат У (родной строчный формат ГОСТ, запись как есть);
03665 > с '*'  — формат I (КОИ-7 «МС Дубна», перекодировка через ПЕРКОИ).
2075 > КОИ7 — двунаправленная таблица ГОСТ <-> КОИ-7 (формат I / «МС Дубна»).
2075 > Слово КОИ7[k] несёт ДВА байта:
2075 >   мл. байт (крайний справа) = код КОИ-7 символа с кодом ГОСТ k  (ГОСТ->КОИ, ПЕРКОИ);
2075 >   2-й байт справа           = код ГОСТ символа с кодом КОИ-7 k  (КОИ->ГОСТ, ИЗКОИ).
2075 > Пример: КОИ7[060]: мл.='P'(ГОСТ Р=060 -> КОИ 0120); как КОИ '0'(060) -> 2-й байт = ГОСТ 0.
2075 >         КОИ7[062]: мл.='T'(ГОСТ Т=062);            как КОИ '2'(062) -> 2-й байт = ГОСТ 2.
3626 > ПЕРКОИ — перекодировать строку ГОСТ -> КОИ-7 (только формат I):
3626 > М10 = -48 (счётчик символов); в цикле СИМВ извлекает код ГОСТ,
3626 > КОИ7[код] даёт байт, УПКОИ упаковывает его в буфер вывода 070000.
3627 ; пвл СИМВ: извлечь очередной 6-битный код ГОСТ (индекс -> М16)
3630 ; КОИ7[код]: чтение таблицы (база 2474+М16, М16 смещён на -0377 => 02075+код)
3631 ; пино УПКОИ: если код != 0 — упаковать байт КОИ-7
3626 ; М10 = -48: до 48 символов в записи
4655 > УПКОИ — упаковать байт КОИ-7 в буфер вывода 070000:
4655 > и МСК8 (=0377) выделяет байт, сда М10 сдвигает на позицию (М10<0 => влево),
4655 > зп '71777'(М3) кладёт слово в буфер (М3 = индекс слова).
2753 > ИЗКОИ — обратная перекодировка КОИ-7 -> ГОСТ (чтение формата I, РЕД/*):
2753 > байт входа КОИ-7 индексирует КОИ7, код ГОСТ = 2-й справа байт слова.
2753 > Прямой доступ по таблице (НЕ перебор), см. КОИ7.
2761 ; сч КОИ7(М16): М16 = байт КОИ-7 входа
2761r ; сда 64+8: сдвиг ВПРАВО на 8 — 2-й справа байт (код ГОСТ) в младший
2762 ; и МСК8: выделить код ГОСТ
3121 > ШИФР — (де)шифрование буфера обмена 070000 для файлов типа 'З' (шифрованных).
3121 > Признак шифра — бит МШИФР (D02433=0002...) в описателе файла; ключ вводится по
3121 > приглашению КЛЮЧ (при РЕД и К) и пакуется в РКЛЮЧ ('1561'). Шифр = перестановка
3121 > битов каждого 48-битного слова, управляемая ключом:
3121 >   ИНКЛЮЧ (D02370) = РКЛЮЧ (+) ВСЕЕД = ~ключ;  М11 = число единиц(~ключ);
3121 >   W' = сбр(W,~ключ) | (сбр(W,ключ) << М11)  — биты позиций ключ=0 вниз, ключ=1 вверх.
3121 > Обратная операция (дешифр. при чтении) — рзб (разборка) с тем же ключом (G04645).
3122r ; и МШИФР: далее по G03133 пропустит (де)шифрование, если файл не шифрован
3124 ; РКЛЮЧ, ИНКЛЮЧ = ~ключ; М11 = число единиц(~ключ) = величина сдвига
3127 ; сбр (apx): собрать биты слова по маскам ~ключ и ключ, сдвиг, ИЛИ -> шифртекст
03665r ; пе G03452 если <ТФ> задан (перекодировка I)
03667 ; ПРЕФ+2 ('1711') = признак '*' (тип файла I)
05520 > ДИРК — директива [$]К[/*] <ТОМ><ТФ><ЗОНА>: конец редактирования,
05520 > запись временной области на том <ТОМ> в зону <ЗОНА>.
05520 > ПОДКАТ (Э50 131 -> ЛУН 67), чтение зоны (ЧТНД), запись (ЗПНД).
05520 > Зона 0 защищена (зона каталога): запись игнорируется, нужна зона >= 1.
05520 > Формат У/I выбирается флагом '*' (<ТФ>), см. ПОДКАТ 03665.
03133r ; Э70 '1736': запись зоны файла на том (ЗПНД + <ЗОНА>)
05334 > ЗАПКАТ — записать каталог обратно:
05334 > Э70 РАБ — на том (ЛУН 67),
05334 > Э70 ИНФЗ — в рабочую область (ЛУН 40, scratch).
05334 ; дескриптор обмена ОПКАТ -> в стек
05334r ; снять признак ЧТЕНИЯ -> ЗАПИСЬ
05335 ; РАБ = дескриптор записи зоны на том
05335r ; Э70: запись зоны каталога на том
05336 > КОПКАТ — записать только копию каталога в scratch.
05336 ; Э70 ИНФЗ: копия каталога в scratch (ЛУН 40)
05337 ; восстановить сумматор из стека
05337r ; возврат (в ГЛЦИКЛ)

# ---- обработчики директив ----
05232 > ДИРКТ — директива КТ / $КТ <ТОМ> <НЗОНА> <ДАРХ>:
05232 > $КТ создаёт каталог (ДАРХ=длина архива в зонах);
05232 > ОТКНД, ПОДКАТ, чтение зоны 0, очистка, ЗАПКАТ.
05176 > ДИРВОЙ — директива ВОЙ: вход в библиотеку
05176 > <идпол>; ищет идпол в каталоге (в ОЗУ),
05176 > печатает заставку '*ДИМИП-МКП*' (через ПЕЧСО).
05317 > ДИРПОЛ — директива [$]ПОЛ <ИДПОЛ> <КЛЮЧ> <ПАДМ>:
05317 > внести пользователя; ПОДКАТ+чтение зоны 0,
05317 > ПОИСКП/ВСТАВП в списке идпол, ЗАПКЛЧ, ЗАПКАТ.
05317 > С префиксом '$' — исключить идпол.
05317 ; М13 = -49: индекс по списку идпол (макс. 50)
05317r ; ПОДКАТ: подключить том и прочитать зону 0 каталога
05320r ; Э70 ОПКАТ: читать зону 0 каталога в БУФЕР
05321 ; при М10=0 (нет прав) -> G05307: запрос ПАРОЛЬ
05322 > ПОИСКП — поиск идпол (АРГ1) в списке каталога.
05322 ; $ПОЛ (М3=0, признак '$' из разбора) -> ИСКЛП
05322r ; загрузить имя идпол из ИМИДП(М13)
05323 ; сравнить с искомым идпол (АРГ1)
05323r ; совпало -> ЗАПКЛЧ (заменить ключ/пароль)
05324 ; следующая запись (цикл по М13 до 0)
05324r ; не найден: М13=-50, искать свободную запись
05325 > ВСТАВП — найти свободную запись и внести идпол.
05325 ; к следующей записи
05325r ; список полон (М13=0) -> G05043 (отказ)
05326 ; загрузить запись
05326r ; занята (≠0) -> искать дальше; пусто -> внести
05327r ; записать имя нового идпол в свободную запись
05330 > ЗАПКЛЧ — записать ключ и пароль администратора.
05330 ; КЛЮЧ пользователя (АРГ2)
05330r ; записать ключ в список КЛИДП
05331 ; ПАДМ — пароль администратора (АРГ3)
05331r ; ПАДМ не задан -> сразу записать каталог
05332 ; записать пароль администратора
05333 > ЗАПВЫХ — записать каталог и вернуться в ГЛЦИКЛ.
05333 ; М15 = ГЛЦИКЛ (возврат после записи)
05340 > ИСКЛП — $ПОЛ: исключить идпол и его библиотеку.
05340 > Очищает запись идпол и освобождает её зоны
05340 > в карте каталога, затем ЗАПВЫХ.
05340 ; АРГ1 — исключаемый идпол
05341r ; очистить запись идпол в БУФЕРе
05342r ; вся карта просмотрена (М6=0) -> ЗАПВЫХ
05343r ; маска слова карты зон
05344 ; зона принадлежит библиотеке?
05344r ; нет -> следующая
05345 > ОСВЗОН — освободить зону исключаемой библиотеки.
05361 > ДИРСФ — директива СФ: показать каталог
05361 > (имя, зона, длина, тип, библ.).
05361 > С префиксом '$' и именем — исключить файл.
05361r ; Э70: читать зону каталога
05366 ; ПРЕФ: '$' => исключить файл
05603 > ДИРЛ — директива Л (листинг): вывод строк
05603 > временной области на терминал.
05644 > ДИРРЕД — директива [$]РЕД[/*] [<ИМЯФ>]: переписать файл
05644 > во временную область (режим редактора). Суффикс '/*'
05644 > задаёт 80-байтный формат (МС Дубна) при ЧТЕНИИ файла:
05644 > '/' — разделитель, '*' (031) — признак в АРГ3+26.
05644 > Без <ИМЯФ> (новый файл) чтения нет, поэтому РЕД и
05644 > РЕД/* идут одинаковым путём (трасса: тот же код и обмены).
03523 > ДИРВЫЙ — директива ВЫЙ: выход; с '$' —
03523 > выдать протокол сеанса на АЦПУ.
03524 ; Э62 44: отказ от выходного потока ($ВЫЙ)
03135 > ДИРО — директива 'О' / вывод строки (Э71).
03404 > ДИРФ — директива Ф: СФОРМИРОВАТЬ (запустить) задачу из набранного текста
03404 > во ВХОДНУЮ ОЧЕРЕДЬ ОС. Ядро — экстракод Э50 7701 «ФОРМИРОВАНИЕ ЗАДАЧИ»
03404 > (5.3.67): текст задачи (с диска) кладётся на буфер ввода ОС наравне с
03404 > задачами, поступающими из внешней входной очереди другими путями.
03404 > Проверено трассой (dispak -t -t, сессия «…ф»): ДИРФ выполнилась один раз,
03404 > формирование УСПЕШНО, М16 = 12(8) = номер сформированной задачи в каталоге ввода.
03404 > $Ф == Ф: у Ф нет '$'-варианта. Префикс '$' лишь пишется парсером в ПРЕФ (=ФЛАГД
03404 > D02434, 03160), но ДИРФ не читает ПРЕФ(01707); трасса 03404..конец и диалог
03404 > байт-в-байт совпадают для «ф» и «$ф» (разница — только 3 команды парсера).
03404 ; уиа G03424(М7): М7 = адрес возврата цикла чтения строк (03424)
03404r ; сч ИНФКАТ; далее пв G04663 очищает буфер ввода 070000 — там собирается текст задачи
03407 ; цикл (М2=-3..0): перенос слов из БУФЕР+4 в область КОМАНД (заголовок)
03411 ; цикл чтения/упаковки строк текста задачи: пв ЧИТСТР (в трассе 5×) -> СТРОКА -> буфер 070000
03422r ; пио G03411(М12): вернуться к чтению следующей строки, пока не терминатор
03424 ; допись маркёра «конец перфокарты» 341B (ВСЕ341) в буфер ввода
03425r ; сч ПРЕФ+23: начало сборки управляющего слова формирования (сумматора)
03427r ; зп (М17): сохранить упр. слово — копия исходного КО для последующей сверки
03430 ; уиа D02130(М11): М11 = адрес управляющей области
03430r ; пв ШИФР: записать зону текста задачи на диск (Э70, 03133); при типе 'З' — с шифрованием
03431 ; уиа (М15); сумматор = упр. слово: 48-40 р. = 772B => формирование ИЗ ВНЕШНЕЙ ПАМЯТИ (диск)
03431r ; Э50 7701 ФОРМИРОВАНИЕ ЗАДАЧИ (5.3.67): подать задачу из текста на диске во входную очередь ОС
03432 ; нтж (М17): XOR вернувшегося КО (сумматора) с сохранённым упр. словом; 0 => КО не изменился => успех
03432r ; пе G02527 при КО≠0 (ошибка формирования): печать буфера сообщений об ошибках на АЦПУ, затем ГЛЦИКЛ
03433 ; счи М16 -> сумматор: М16 = номер сформированной задачи (вых. инф. Э50 7701)
03433r ; пв G04016: форматировать/выдать номер сформированной задачи
03434 ; зп 5: сохранить в фиксированную ячейку 5
03435 ; по ГЛЦИКЛ: возврат в главный цикл монитора
02527 > G02527 — печать сообщения(й) об ошибках формирования (ДИРФ, КО≠0):
02527 > построчный вывод из БУФЕР через G03327 (5.3.67.4), затем -> ГЛЦИКЛ.

# ---- таблицы ----
02237 > АДРКОМ — адреса/признаки команд сценария
02237 > (параллельна таблице ключей D02173..02227,
02237 > тот же индекс М13; используется в ДИСПКОМ).
02274 > ТАБДИР — таблица директив:
02274 > [ключ:24 | признаки | адрес:15].

# ---- регистр возврата вызовов пв/пвл (автоген) ----
# каждая строка помечает адрес-цель; при разных рег. у одной цели — спец. отметка
2064 ; вызов: М11
2067 ; вызов: М11
2070 ; РАЗНЫЕ рег. вызова: М11<-2041; М14<-3144,5307,5410,5424
2073 ; вызов: М14
2566 ; вызов: М12
2631 ; вызов: М13
2633 ; вызов: М11
2641 ; вызов: М16
2660 ; вызов: М14
2746 ; вызов: М7
2747 ; вызов: М7
2753 ; РАЗНЫЕ рег. вызова: М7<-3354; М14<-2746,4706,4751
3002 ; вызов: М16
3011 ; вызов: М14
3021 ; РАЗНЫЕ рег. вызова: М4<-2462,4725; М11<-2326
3031 ; вызов: М15
3032 ; вызов: М15
3041 ; вызов: М14
3042 ; вызов: М14
3050 ; вызов: М14
3065 ; вызов: М14
3067 ; вызов: М14
3121 ; вызов: М15
3165 ; вызов: М4
3173 ; вызов: М15
3263 ; вызов: М13
3265 ; вызов: М13
3323 ; вызов: М14
3325 ; вызов: М14
3327 ; вызов: М14
3333 ; вызов: М15
3335 ; вызов: М15
3402 ; вызов: М7
3511 ; вызов: М14
3627 ; вызов: М7
3656 ; вызов: М14
3660 ; вызов: М14
3735 ; вызов: М14
3772 ; РАЗНЫЕ рег. вызова: М14<-3766,4547; М16<-4215,4471
4016 ; вызов: М16
4020 ; вызов: М16
4042 ; вызов: М14
4102 ; вызов: М11
4112 ; вызов: М14
4121 ; вызов: М14
4136 ; вызов: М11
4167 ; вызов: М14
4224 ; вызов: М13
4264 ; вызов: М14
4273 ; вызов: М14
4304 ; вызов: М14
4335 ; вызов: М14
4511 ; вызов: М15
4552 ; вызов: М15
4567 ; вызов: М14
4620 ; вызов: М7
4621 ; вызов: М7
4622 ; РАЗНЫЕ рег. вызова: М14<-5666; М16<-2747
4636 ; вызов: М14
4641 ; РАЗНЫЕ рег. вызова: М15<-2701,3275,3344,3371,3622,5026,5527,5601; М16<-2760
4642 ; вызов: М15
4655 ; вызов: М14
4661 ; РАЗНЫЕ рег. вызова: М14<-3421,3424; М15<-3644
4663 ; вызов: М14
4667 ; вызов: М11
4672 ; вызов: М3
4674 ; вызов: М15
4701 ; вызов: М15
4711 ; вызов: М14
4744 ; вызов: М3
5007 ; вызов: М14
5127 ; вызов: М14
5216 ; вызов: М15
5334 > вызов: М15
5353 ; вызов: М15
5501 ; вызов: М7
5570 ; вызов: М11
5621 ; вызов: М14
5711 ; вызов: М12

# ---- вызовы Э62 (по extracodes.txt: ЭK 062, AИСП) ----
2577 ; Э62 67777: отказ от НД, ЛУН 67 (5.3.155, мода '67777')
3507r ; Э62 0: окончание задачи / E_TERM (5.3.110)
3553r ; Э62 61: запрос шифров подчинённых задач
3556r ; Э62 63: установка поля упрятывания ПЗ (5.3.128)
3560r ; Э62 64: установка маски событий ПЗ (5.3.129)
3565r ; Э62 102: сброс терминала с приёма (5.3.142)
3571r ; Э62 101: запрос остановленных ПЗ (5.3.141)
3573r ; Э62 54: запрос причины авоста в ПЗ (5.3.123)
3602r ; Э62 77: возбуждение авоста (5.3.140)
3606r ; Э62 46: передача терминалов (5.3.117)
5066r ; Э62 41: запрос вход./вых. потока (5.3.112)
5144r ; Э62 44: отказ от выходного потока (5.3.115)
5153r ; Э62 46: передача терминалов (5.3.117)
5165r ; Э62 72: передача главной / освобождение ПЗ (5.3.135)
5174r ; Э62 100: выдача приказа ОС
5220 ; Э62 М16: сдвиг/отказ от набора данных (5.3.155) (ЛУН 60, ОТКНД)
