$–Ї—В 1234 0000 200
–њ–Њ–ї lnum –Ї–ї—О—З –∞–і–Љ
–Ї—В 1234 0000 lnum –Ї–ї—О—З
—Б—Д lnum 100 —Г
—А–µ–і

10 x
–Ї lnum
—Б lnum 10 10 10
–Ї lnum
—Б lnum 10 20 10
–Ї lnum
—Б lnum 10 40 10
–Ї lnum
—Б lnum 10 80 10
–Ї lnum
—Б lnum 10 160 10
–Ї lnum
—Б lnum 10 320 10
–Ї lnum
—Б lnum 10 640 10
–Ї lnum
—Б lnum 10 1280 10
–Ї lnum
—Б lnum 10 2560 10
–Ї lnum
—Б lnum 10 5120 10
–Ї lnum
—Б lnum 10 10240 10
–Ї lnum
—Б lnum 10 20480 10
–Ї lnum
—Б lnum 10 40960 10
–њ 1
–Ї lnum
–Є–љ—Д 
—Б lnum 1 8192 1
–њ 1
–Ї lnum
–Є–љ—Д
–≤—Л–є
