$泻褌 1234 0000 100
锌芯谢 泻芯褋 泻芯褋 邪写屑
胁芯泄 泻芯褋 泻芯褋
褋褎 锌芯写 3 褍
褉械写 锌芯写
<袦袝S=袩袨袛 %袩01 %袩02
<袦袝啸

泻
泻
褋褎 蟹胁褘褏 3 褍
褋褎 屑泻褉 3 褍
褉械写 屑泻褉
<   dimip2 mkp manual coverage
<L袝孝=袩10=100
<袗DD=袩10=25
<SU袙=袩10=5
<袦UL=袩10=2
<DIV=袩10=3
<袦袝S=袗袪袠肖 %袩10
<SIZ=袩10=袩12
<袦袝S=袪袗袟袦 %袩12
<G袝孝=袩20=袙袙袝袛袠-=D=
<袦袝S=袙袙袨袛 %袩20
<L袝孝=袩11=A.B.C
<UN袪=袩11=.
<袦袝S=袪袗小袩 %袩11
<SWI=袩10=80=90
<袦袝S=袙袝孝1
<袦袝S=袙袝孝2
<袦袝S=袙袧袝
<INF
<袦袝S=袙袪 %袩01
<I袝Q=袩11=1'袗'
<袦袝S=袪袗袙
<袝LS
<袦袝S=袧袝
<袝ND
<IG袝=袩10=50
<袦袝S=袚袝
<袝ND
<L袝孝=袩31=袗
<I袝Q=袩31=1'袗'
<袦袝S=EQTRUE
<袝LS
<袦袝S=EQFALSE-SKIP
<袝ND
<I袝Q=袩31=1'袘'
<袦袝S=EQBAD-SKIP
<袝LS
<袦袝S=EQFALSE
<袝ND
<IG袝=袩10=200
<袦袝S=GEBAD-SKIP
<袝LS
<袦袝S=GEFALSE
<袝ND
<I袝Q=袩31=1'袘'
<袦袝S=OUTER-SKIP
<I袝Q=袩31=1'袗'
<袦袝S=INNER-SKIP
<袝LS
<袦袝S=INNER-ELSE-SKIP
<袝ND
<袝LS
<袦袝S=OUTER-ELSE
<袝ND
<L袝孝=袩32=袗
<I袝Q=袩32=1?
<袦袝S=IEQ-ANY
<袝LS
<袦袝S=IEQ-ANY-SKIP
<袝ND
<L袝孝=袩33=12
<I袝Q=袩33=2笑
<袦袝S=IEQ-DEC
<袝LS
<袦袝S=IEQ-DEC-SKIP
<袝ND
<L袝孝=袩34=17
<I袝Q=袩34=2袙
<袦袝S=IEQ-OCT
<袝LS
<袦袝S=IEQ-OCT-SKIP
<袝ND
<L袝孝=袩35=袘
<I袝Q=袩35=1[袗袘袙]
<袦袝S=IEQ-SET
<袝LS
<袦袝S=IEQ-SET-SKIP
<袝ND
<L袝孝=袩36=袗袘袙袚
<I袝Q=袩36=1'袗'1*1'袚'
<袦袝S=IEQ-STAR
<袝LS
<袦袝S=IEQ-STAR-SKIP
<袝ND
<L袝孝=袩37=袘
<I袝Q=袩37=1'袗'|1'袘'
<袦袝S=IEQ-OR
<袝LS
<袦袝S=IEQ-OR-SKIP
<袝ND
<L袝孝=袩38=袗
<I袝Q=袩38=^1'袘'
<袦袝S=IEQ-NOT
<袝LS
<袦袝S=IEQ-NOT-SKIP
<袝ND
<L袝孝=袩39=袗袘袙
<I袝Q=袩39=40(1?)1'袘'1?
<袦袝S=IEQ-CAP %袩40
<袝LS
<袦袝S=IEQ-CAP-SKIP
<袝ND
<L袝孝=袩41=袗袘袙
<I袝Q=袩41=1'袗=袗'
<袦袝S=IEQ-REP %袩41
<袝LS
<袦袝S=IEQ-REP-SKIP %袩41
<袝ND
<R袝袪=袩14=0
<袗DD=袩14=1
<袦袝S=笑 %袩14
<UN孝=袩14=3
<S孝=袩10=1
<锌芯写=袗袗=袘袘
<袙RI
<袨袪袝=蟹胁褘褏=2=W
<WRI=袩10=2
<小L袨=2
<袨袪袝=蟹胁褘褏=1
<R袝袗=袩15=1
<袦袝S=效袠孝 %袩15
<N袗袦=1=袩袨袥袝
<FIN=1=80=袩袨袥袝
<F袨R=1=1
<小L袨=1
<SI孝=袦袝S=屑泻褉=1
<袦袝啸

泻
泻
屑泻褉
袛袗袧袧蝎袝2
胁褘泄
