$泻褌 1234 0000 100
锌芯谢 泻芯褋 泻芯褋 邪写屑
胁芯泄 泻芯褋 泻芯褋
褋褎 锌芯写 3 褍
褉械写 锌芯写
<袦袝S=袩袨袛 %袩01 %袩02
<袦袝啸

泻
泻
褋褎 蟹胁褘褏 3 褍
褋褎 屑泻褉 3 褍
褉械写 屑泻褉
<   dimip2 mkp manual coverage
<L袝孝=袩10=100
<袗DD=袩10=25
<SU袙=袩10=5
<袦UL=袩10=2
<DIV=袩10=3
<袦袝S=袗袪袠肖 %袩10
<SIZ=袩10=袩12
<袦袝S=袪袗袟袦 %袩12
<G袝孝=袩20=袙袙袝袛袠-=D=
<袦袝S=袙袙袨袛 %袩20
<L袝孝=袩11=A.B.C
<UN袪=袩11=.
<袦袝S=袪袗小袩 %袩11
<SWI=袩10=80=90
<袦袝S=袙袝孝1
<袦袝S=袙袝孝2
<袦袝S=袙袧袝
<INF
<袦袝S=袙袪 %袩01
<I袝Q=袩11=1'袗'
<袦袝S=袪袗袙
<袝LS
<袦袝S=袧袝
<袝ND
<IG袝=袩10=50
<袦袝S=袚袝
<袝ND
<R袝袪=袩14=0
<袗DD=袩14=1
<袦袝S=笑 %袩14
<UN孝=袩14=3
<S孝=袩10=1
<锌芯写=袗袗=袘袘
<袙RI
<袨袪袝=蟹胁褘褏=2=W
<WRI=袩10=2
<小L袨=2
<袨袪袝=蟹胁褘褏=1
<R袝袗=袩15=1
<袦袝S=效袠孝 %袩15
<N袗袦=1=袩袨袥袝
<FIN=1=80=袩袨袥袝
<F袨R=1=1
<小L袨=1
<SI孝=袦袝S=屑泻褉=1
<袦袝啸

泻
泻
屑泻褉
袛袗袧袧蝎袝2
胁褘泄
