$泻褌 1234 0000 100
锌芯谢 屑泻锌 屑泻锌 邪写屑
胁芯泄 屑泻锌 屑泻锌
褋褎 褋褍斜 3 褍
褉械写 褋褍斜
<袦袝S=小校袘 袩01=%袩01 袩02=%袩02
<袦袝啸

泻
泻
褋褎 蟹胁褘褏 3 褍
褋褎 屑泻褉 3 褍
褉械写 屑泻褉
<   屑邪泻褉芯褋 锌芯泻褉褘褌懈褟 屑泻锌
<L袝孝=袩10=100
<袗DD=袩10=25
<SU袙=袩10=5
<袦UL=袩10=2
<DIV=袩10=3
<袦袝S=袗袪袠肖 %袩10
<L袝孝=袩10/2=9
<袦袝S=袠袧袛 %袩10
<L袝孝=袩13=7
<L袝孝=袩12=袩13/1=袩10/1
<袦袝S=袘袗袡孝 %袩12
<G袝孝=袩20=袙袙袝袛袠 效袠小袥袨-=5=
<袦袝S=袙袙袨袛 %袩20 (=%袪20)
<L袝孝=袩11=1.22.333
<UN袪=袩11=.
<袦袝S=袪袗小袩 %袩11
<SWI=袩10=193=90
<袦袝S=袙袝孝1
<袦袝S=袙袝孝2
<袦袝S=袙袧袝
<INF
<袦袝S=袙袪 %袩01
<INF=100=1
<INF=_=1
<I袝Q=袩11=1
<袦袝S=袪袗袙
<袝LS
<袦袝S=袧袝
<袝ND
<I袝Q=袩11=999
<袦袝S=袧袝袙袝袪袧袨
<袝LS
<袦袝S=袧袝袪袗袙
<袝ND
<IG袝=袩10=50
<袦袝S=袚袝
<袝ND
<L袝孝=袩14=0
<R袝袪=笑袣=袩14=3
<袗DD=袩14=1
<袦袝S=笑 %袩14
<L袗袙=笑袣
<袦袝S=袩袨小袥袝 %袩14
<褋褍斜=袗袗=袘袘
<袦袝S=袙袝袪袧校袥小携
<袨袪袝=屑泻褉
<袦袝S=袘袝袟袣袗袧 袟=%袩01 袛=%袩02 孝=%袩03
<袨袪袝=薪械褌褎邪泄谢=3
<袦袝S=袩袨小袥袝-袨楔
<袨袪袝=蟹胁褘褏=2=W
<N袗袦=2=袩袨袥袝=袙孝袨袪
<WRI=袩10=2
<WRI=袩11=2
<小L袨=2
<袨袪袝=蟹胁褘褏=1
<N袗袦=1=褎1=褎2=褎3=褎4=褎5=褎6
<R袝袗=袩15=1
<袦袝S=效袠孝1 %袩15
<R袝袗=袩15=1
<袦袝S=效袠孝2 %袩15
<R袝袗=袩15=1
<袦袝S=效袠孝3 %袩15
<FIN=1=100=袩袨袥袝
<袦袝S=袧袗袡袛 %袩15
<FIN=1=袧袝孝校=袩袨袥袝
<袦袝S=袧袝袧袗袡袛
<F袨R=1=1
<S孝=袩10=2
<小L袨=1
<SI孝=袦袝S=屑泻褉=1
<小袨N=袩10=1
<袦袝S=啸袙袨小孝 %袩10
<小袧袝=袩10=袧袝效孝袨
<袦袝啸=小孝袨袩

泻
泻
屑泻褉
777
胁褘泄
