$泻褌 1234 0000 100
锌芯谢 泻芯褋 泻芯褋 邪写屑
胁芯泄 泻芯褋 泻芯褋
褋褎 锌褌薪2 3 褍
褉械写 锌褌薪2
<   dimip2 IEQ pattern edge coverage
<L袝孝=袩10=
<I袝Q=袩10=
<袦袝S=EMPTY-OK
<袝LS
<袦袝S=EMPTY-BAD
<袝ND
<L袝孝=袩11=袗袘袙袚
<I袝Q=袩11/2=1'袘'
<袦袝S=INDEX-OK
<袝LS
<袦袝S=INDEX-BAD
<袝ND
<I袝Q=袩11/5=1?
<袦袝S=INDEX-EOF-BAD
<袝LS
<袦袝S=INDEX-EOF-OK
<袝ND
<L袝孝=袩12=袗袘袙袚
<I袝Q=袩12=1'袗'1*1'袘'1'袚'
<袦袝S=STAR-BACKTRACK-OK
<袝LS
<袦袝S=STAR-BACKTRACK-BAD
<袝ND
<L袝孝=袩13=袗袚
<I袝Q=袩13=1'袗'1*1'袚'
<袦袝S=STAR-EMPTY-OK
<袝LS
<袦袝S=STAR-EMPTY-BAD
<袝ND
<L袝孝=袩14=袗啸
<I袝Q=袩14=1'袗'1'袘'|1'袗'1'啸'
<袦袝S=ALT2-OK
<袝LS
<袦袝S=ALT2-BAD
<袝ND
<L袝孝=袩15=袗啸
<I袝Q=袩15=1'袗'1'袘'|1'袗'1'袙'
<袦袝S=ALTFAIL-BAD
<袝LS
<袦袝S=ALTFAIL-OK
<袝ND
<L袝孝=袩16=袘
<I袝Q=袩16=^1'袘'
<袦袝S=NOTFALSE-BAD
<袝LS
<袦袝S=NOTFALSE-OK
<袝ND
<L袝孝=袩17=袚
<I袝Q=袩17=1[袗袘袙]
<袦袝S=SETFAIL-BAD
<袝LS
<袦袝S=SETFAIL-OK
<袝ND
<L袝孝=袩18=袗1袘2
<I袝Q=袩18=41(1'袗'1笑)42(1'袘'1笑)
<袦袝S=CAP2 %袩41 %袩42
<袝LS
<袦袝S=CAP2-BAD
<袝ND
<L袝孝=袩19=袗袘袙袚袛
<I袝Q=袩19=1'袗'43(1*1'袚')1'袛'
<袦袝S=CAPSTAR %袩43
<袝LS
<袦袝S=CAPSTAR-BAD
<袝ND
<L袝孝=袩20=袗袘
<I袝Q=袩20=1'袗=携'1'袘'
<袦袝S=REPL-OK %袩20
<袝LS
<袦袝S=REPL-BAD %袩20
<袝ND
<L袝孝=袩21=袗袘
<I袝Q=袩21=1'袗=携'1'袙'
<袦袝S=REPLFAIL-BAD %袩21
<袝LS
<袦袝S=REPLFAIL-OK %袩21
<袝ND
<L袝孝=袩22=12377
<I袝Q=袩22=3笑2袙
<袦袝S=NUMMIX-OK
<袝LS
<袦袝S=NUMMIX-BAD
<袝ND
<L袝孝=袩23=12袗
<I袝Q=袩23=3笑
<袦袝S=DECFAIL-BAD
<袝LS
<袦袝S=DECFAIL-OK
<袝ND
<袦袝啸

泻
泻
锌褌薪2
胁褘泄
