$泻褌 1234 0000 100
锌芯谢 褋懈薪
胁芯泄 褋懈薪
褉械写
<mcr=s01
<L袝孝=袩10=12
<袦袝S=BADPCT %10
<men
<mcr=s02
<L袝孝=袩10=12
<袦袝S=BADVAR %袩999
<men
<mcr=s03
<L袝孝=袩10=12
<袗DD=袩10=ABC
<men
<mcr=s04
<L袝孝=袩10=12
<L袝孝=袩10/袗=Z
<men
<mcr=s05
<L袝孝=袩10=12
<L袝孝=袩10/999=Z
<men
<mcr=s06
<L袝孝=袩10=12
<I袝Q=袩10
<men
<mcr=s07
<L袝孝=袩10=12
<IG袝=袩10=ABC
<men
<mcr=s08
<L袝孝=袩10=12
<UN袪=袩10=AB
<men
<mcr=s09
<L袝孝=袩10=12
<袨袪袝=蟹胁褘褏=9
<men
<mcr=s10
<L袝孝=袩10=12
<R袝袗=袩15=9
<men
<mcr=s11
<L袝孝=袩10=12
<小袧袝=袩10=AA
<men
<mcr=s12
<L袝孝=袩10=12
<小袨N=袩10
<men

泻
泻
$k
褋褎
s01
s02
s03
s04
s05
s06
s07
s08
s09
s10
s11
s12
胁褘泄
